const phoneNumberPrefixes = [
  '0811',
  '0812',
  '0813',
  '0814',
  '0815',
  '0816',
  '0817',
  '0818',
  '0819',
  '0821',
  '0822',
  '0823',
  '0828',
  '0831',
  '0838',
  '0852',
  '0853',
  '0855',
  '0856',
  '0857',
  '0858',
  '0859',
  '08681',
  '0877',
  '0878',
  '0879',
  '0881',
  '0882',
  '0883',
  '0884',
  '0887',
  '0888',
  '0889',
  '0896',
  '0897',
  '0898',
  '0899',
];

module.exports = {
  phoneNumberPrefixes,
};
